### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |  Lab  | Homework |
|------|------|---------------------|--------------------|-------|----------|
| 1  | 8/28  | Introduction to CS & Java          |    L&L 1.1, 1.4-1.6     | [Lab 1][lab1] <br> Tues 8/29    | [Hwk 1][hw1] <br> **Due Mon 9/4** <!--<br>[Solution][hw1-sol] -->  |
| 2  | 9/5   | Variables and assignment           |    L&L Ch 2.1-2.6       | <!--[Lab 2][lab2] <br> Tues 9/5 -->    | [Hwk 2][hw2] <br> **Due Mon 9/11** <!--<br>[Solution][hw2-sol] --> |
| 3  | 9/11  | Data Types, expressions, objects   |    L&L Ch 3.1-3.6       | <!--[Lab 3][lab3] <br> Tues 9/12 -->   | [Hwk 3][hw3] <br> **Due Mon 9/18** <!--<br>[Solution][hw3-sol] --> |
| 4  | 9/18  | Working with objects               |    L&L Ch 4.1-4.5       | <!--[Lab 4][lab4] <br> Tues 9/19 -->   | [Hwk 4][hw4] <br> **Due Mon 9/25** <!--<br>[Solution][hw4-sol] --> |
| 5  | 9/25  | Classes                            |  Reading review/catch up | **Midterm I <br> Tues 9/26**   | <!-- [Hwk 5][hw5] <br> **Due Mon 10/2** --> <!--<br>[Solution][hw5-sol] -->|
| 6  | 10/2  | Conditionals                       |   L&L Ch 5.1-5.6        | <!--[Lab 6][lab6]  <br> Tues 10/3 -->  | <!-- [Hwk 6][hw6] <br> **Due Mon 10/9** --> <!--<br>[Solution][hw6-sol] -->|
| 7  | 10/9  | While Loops                        |   L&L Ch 6.1-6.4        | <!--[Lab 7][lab7]  <br> Tues 10/10 --> | <!-- [Hwk 7][hw7] <br> **Due Wed 10/18** --> <!--<br>[Solution][hw7-sol] -->|
| 8  | 10/16 |  **Fall break**                    |                         | <!--[Lab 8][lab8] <br> Tues 10/17 -->  | <!-- [Hwk 8][hw8] <br> **Due Mon 10/23** --> <!--<br>[Solution][hw8-sol] -->|
| 9  | 10/23 |  ArrayLists                        | Reading review/catch up | <!--[Lab 9][lab9] <br> Tues 10/24 -->  | <!-- [Hwk 9][hw9] <br> **Due Mon 10/30** --> <!--<br>[Solution][hw9-sol] -->|
| 10 | 10/30 |  More on loops and 2D lists        |                         | <!--[Lab 10][lab10] <br> Tues 10/31 --> | <!-- [Hwk 10][hw10] <br> **Due Mon 11/6** --> <!--<br>[Solution][hw10-sol] -->|
| 11 | 11/6  |  Exceptions, for Loops             |                         | <!--[Lab 11][lab11] <br> Tues 11/7 --> | <!-- [Hwk 11][hw11] <br> **Due Fri 11/17** --> <!--<br>[Solution][hw11-sol] -->|
| 12 | 11/13 | Design & review                    |  L&L Ch 7.1-7.9         |  **Midterm II <br> Tues 11/14** -->| <!-- [Hwk 12][hw12] <br> **Due Wed 11/22** --> <!--<br>[Solution][hw12-sol] -->|
| 13 | 11/20 | Arrays<br>**Thanksgiving break**   |  L&L Ch 8.1-8.6         | <!--[Lab 12][lab12] <br> Tues 11/21--> | <!-- [Download and install Processing][p3] by 11/28 --> |
| 14 | 11/27 |   Recursion & Processing           | L&L Ch 12.1-12.3        | <!--[Lab 13][lab13] <br> Tues 11/28 -->| <!-- [Hwk 13][hw13] <br> **Due Wed 12/7** --> <!--<br>[Solution][hw13-sol] -->|
| 15 | 12/4  |   Searching and Sorting            |                         | <!--[Lab 14][lab14]<br>**Submit by Wed 12/14** --> | <!-- [Hwk 14][hw14] <br> **Due Mon 12/5** --> <!--<br>[Solution][hw14-sol] -->|
| Finals | Mon 12/11                              |                         |     | **Final Exam  8:00AM - 10:00AM**  |          | |


<div class="tables-end"></div>



[hw1]: <%= @site.url %>/hw/f17ics/hw1
[hw1-sol]: <%= @site.url %>/secure/f17ics/hw1_solution.zip
[lab1]: <%= @site.url %>/hw/f17ics/lab1

[hw2]: <%= @site.url %>/hw/f17ics/hw2
[hw2-sol]: <%= @site.url %>/secure/f17ics/hw2_solution.zip
[lab2]: <%= @site.url %>/hw/f17ics/lab2

[hw3]: <%= @site.url %>/hw/f17ics/hw3
[hw3-sol]: <%= @site.url %>/secure/f17ics/hw3_solution.zip
[lab3]: <%= @site.url %>/hw/f17ics/lab3

[hw4]: <%= @site.url %>/hw/f17ics/hw4
[hw4-sol]: <%= @site.url %>/secure/f17ics/hw4_solution.zip
[lab4]: <%= @site.url %>/hw/f17ics/lab4

[hw5]: <%= @site.url %>/hw/f17ics/hw5
[lab5]: <%= @site.url %>/hw/f17ics/lab5

[hw6]: <%= @site.url %>/hw/f17ics/hw6
[lab6]: <%= @site.url %>/hw/f17ics/lab6

[hw7]: <%= @site.url %>/hw/f17ics/hw7
[lab7]: <%= @site.url %>/hw/f17ics/lab7

[hw8]: <%= @site.url %>/hw/f17ics/hw8
[lab8]: <%= @site.url %>/hw/f17ics/lab8

[hw9]: <%= @site.url %>/hw/f17ics/hw9
[lab9]: <%= @site.url %>/hw/f17ics/lab9

[hw10]: <%= @site.url %>/hw/f17ics/hw10
[lab10]: <%= @site.url %>/hw/f17ics/lab10

[hw11]: <%= @site.url %>/hw/f17ics/hw11
[lab11]: <%= @site.url %>/hw/f17ics/lab11

[hw12]: <%= @site.url %>/hw/f17ics/hw12
[lab12]: <%= @site.url %>/hw/f17ics/lab12

[hw13]: <%= @site.url %>/hw/f17ics/hw13
[lab13]: <%= @site.url %>/hw/f17ics/lab13

[hw14]: <%= @site.url %>/hw/f17ics/hw14
[lab14]: <%= @site.url %>/hw/f17ics/lab14


[p3]: https://processing.org/
