### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |  Lab  | Homework |
|------|------|---------------------|--------------------|-------|----------|
| 1  | 5/16 | Introduction to CS & Java<br>Variables and assignment |     | [Lab 1][lab1] <br> [Lab 2][lab2]   |  [Hwk 1][hw1] <br>[Hwk 2][hw2]    |
| 2  | 5/23 | Data Types, expressions, objects & classes |          | [Lab 3][lab3] <br> [Lab 4][lab4] |   [Hwk 3][hw3]<br>[Hwk 4][hw4] |
| 3  | 5/30<br>**Midterm<br>6/3** | Conditionals & loops    |       |  [Lab 5][lab5]<br>[Lab 6][lab6] |  [Hwk 5][hw5] <br>[Hwk 6][hw6]   |
| 4  | 6/6  | ArrayLists & more loops |          | [Lab 7][lab7]<br>[Lab 8][lab8] | [Hwk 7][hw7] <br>[Hwk 8][hw8]   |
| 5  | 6/13 | Arrays, searching, & sorting   |     | [Lab 9][lab9]<br>[Lab 10][lab10] |  [Hwk 9][hw9] <br>[Hwk 10][hw10]  |
| 6  | 6/20<br>**Final<br>6/24** | Recursion & Review |        | [Lab 11][lab11] <br>[Lab 12][lab12] |   | |


<div class="tables-end"></div>

[hw1]: <%= @site.url %>/hw/su16ics/hw1
[lab1]: <%= @site.url %>/hw/su16ics/lab1

[hw2]: <%= @site.url %>/hw/su16ics/hw2
[lab2]: <%= @site.url %>/hw/su16ics/lab2

[hw3]: <%= @site.url %>/hw/su16ics/hw3
[lab3]: <%= @site.url %>/hw/su16ics/lab3

[hw4]: <%= @site.url %>/hw/su16ics/hw4
[lab4]: <%= @site.url %>/hw/su16ics/lab4

[hw5]: <%= @site.url %>/hw/su16ics/hw5
[lab5]: <%= @site.url %>/hw/su16ics/lab5

[hw6]: <%= @site.url %>/hw/su16ics/hw6
[lab6]: <%= @site.url %>/hw/su16ics/lab6

[hw7]: <%= @site.url %>/hw/su16ics/hw7
[lab7]: <%= @site.url %>/hw/su16ics/lab7

[hw8]: <%= @site.url %>/hw/su16ics/hw8
[lab8]: <%= @site.url %>/hw/su16ics/lab8

[hw9]: <%= @site.url %>/hw/su16ics/hw9
[lab9]: <%= @site.url %>/hw/su16ics/lab9

[hw10]: <%= @site.url %>/hw/su16ics/hw10
[lab10]: <%= @site.url %>/hw/su16ics/lab10

[hw11]: <%= @site.url %>/hw/su16ics/hw11
[lab11]: <%= @site.url %>/hw/su16ics/lab11

[hw12]: <%= @site.url %>/hw/su16ics/hw12
[lab12]: <%= @site.url %>/hw/su16ics/lab12
