<html>
  <head>
    <title>Rainbow Circle</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <style type="text/css">
    </style>
    <script src="three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/CanvasRenderer.js"></script>
    <script src="js/Projector.js"></script>
  </head>

  <body>
    <div id="canvas"  style="width:600px; margin: 0 auto;">
        <script src="rainbowCircle.js"> </script>
    </div>
</body>
</html>
