### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |  Homework  | 
|------|------|---------------------|--------------------|-------|
| 1  | 5/15 |  Introduction, Processing,<br>Interactive programming  |         |      |  
| 2  | 5/22 |  Loops and conditionals,<br>Physical computing with Arduino  |    |      |  
| 3  | 5/29 |  Introduction to  Blender  |         |                  |    
| 4  | 6/5  |                       |         |                  |
| 5  | 6/12 |                       |         |                  |
| 6  | 6/19 |                       |         |                  ||


<div class="tables-end"></div>

[hw1]: <%= @site.url %>/hw/su17dta/hw1

