<html>
  <head>
    <title>Elephant</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <style type="text/css">
    </style>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/CanvasRenderer.js"></script>
    <script src="js/Projector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/MTLLoader.js"></script>

  </head>

  <body>
    <div id="canvas" style="width:600px; margin: 0 auto;">
        <script src="elephantLightsStart.js"> </script>
    </div>
</body>
</html>
