### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |     Assignment |
|------|------|---------------------|--------------------|----------------|
| 1  | 1/18   |  Introduction; Structure of the Internet    |  CN 1.1-1.5       | [HW 1: Python tutorial][hw1] due Mon, 1/23<br>[Wireshark Lab 1][ws1] due Fri, 1/27  |
| 2  | 1/23   |  Network layers & protocols;<br> Application layer |  CN 1.6-2.2<br>+ Ch 1 review Qs <br>[RFC 1858: Architectural Principles of the Internet][rfc1958]    | [HW 2: Python tutorial, Pt 2<br>& Ch 1 review Qs][hw2] due Mon, 1/30<br>[Wireshark Lab 2][ws2] due Fri, 2/3   |
| 3  | 1/30   |  Application layer; HTTP,<br> SMTP, DNS, Socket programming  |  CN 2.2-2.8 <br>+ Ch 2 review Qs   |                |
| 4  | 2/6    |  Transport layer protocols       |                    |                |
| 5  | 2/13   |  TCP; Congestion control         |                    |                |
| 6  | 2/20   |   Network layer;<br>Routing & forwarding              |                |          |
| 7  | 2/27   |  Internet routing                |                    |                |
| 8  | 3/6    |  Review;<br>**Midterm Exam**     |                    |                |
| 9  | 3/13   |  **Spring break**                |                    |                |
| 10 | 3/20   |   Link layer <br>**No class Fri, 3/24**               |                |          |
| 11 | 3/27   |   Link layer protocols           |                    |                |
| 12 | 4/3    |   Physical layer                 |                    |                |
| 13 | 4/10   |  Wireless & mobile               |                    |                |
| 14 | 4/17   |   TBD                            |                    |                |
| 15 | 4/24   |   TBD                            |                    |                |
| 16 | 5/1    |   Review;<br>**Classes end Wed, 5/3**    |                    |                |
| Finals <br> period |     |  **Final exam TBA**             |                                                                                            |                                                          ||


<div class="tables-end"></div>

[topicNotes]: www.something.com "This is just a note"
[rfc1958]: https://tools.ietf.org/html/rfc1958

[hw1]: <%= @site.url %>/hw/s17nw/hw1-Python  "HW 1: Python"
[hw1-sol]: <%= @site.url %>/hw/s17nw/hw1-sol  "HW 1 solution"
[hw2]: <%= @site.url %>/hw/s17nw/hw2-Python  "HW 2: Python"
[ws1]: <%= @site.url %>/hw/s17nw/ws1  "Wireshark Lab 1"
[ws2]: <%= @site.url %>/hw/s17nw/ws2  "Wireshark Lab 2"
