### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |     Assignment |
|------|------|---------------------|--------------------|----------------|
| 1  | 1/18   |  Introduction; Network layers    |                    |                |
| 2  | 1/23   |  Application layer               |                    |                |
| 3  | 1/30   |  HTTP & REST                     |                    |                |
| 4  | 2/6    |  Transport layer protocols       |                    |                |
| 5  | 2/13   |  TCP; Congestion control         |                    |                |
| 6  | 2/20   |   Network layer;<br>Routing & forwarding              |                |                |
| 7  | 2/27   |  Internet routing                |                    |                |
| 8  | 3/6    |  Review;<br>**Midterm Exam**     |                    |                |
| 9  | 3/13   |  **Spring break**                |                    |                |
| 10 | 3/20   |   Link layer                     |                    |                |
| 11 | 3/27   |   Link layer protocols           |                    |                |
| 12 | 4/3    |   Physical layer                 |                    |                |
| 13 | 4/10   |  Wireless & mobile               |                    |                |
| 14 | 4/17   |   TBD                            |                    |                |
| 15 | 4/24   |   TBD                            |                    |                |
| 16 | 5/1    |   Review;<br>**Classes end Wed, 5/3**    |                    |                |
| Finals <br> period |     |  **Final exam TBA**             |                                                                                            |                                                          ||


<div class="tables-end"></div>

[topicNotes]: www.something.com "This is just a note"


[hw1]: <%= @site.url %>/hw/s17nw/hw1  "HW 1"
[hw1-sol]: <%= @site.url %>/hw/s17nw/hw1-sol  "HW 1 solution"
