
<h3>Calendar</h3>

<table class="table table-bordered table-hover table-condensed">
         <tr class="header">
           <td>Week</td>
           <td>Date</td>
           <td>Topic</td>
           <!--
           <td>Lab</td>
         -->
           <td>Reading</td>
           <td>Assignment</td>
           <!--
           <td>Worksheets</td>
         -->
         </tr>
         <tr class="sec">
           <td>1</td>
           <td>08/31</td>
           <td>Computer Graphics and WebGL; Three.js intro</td>
           <!--
           <td>Fri</td>
         -->
           <td>
           Ch. 1
           <br>
           <a href="http://www.sjbaker.org/wiki/index.php?title=The_History_of_The_Teapot">
             The teapot
           </a>
           </td>
           <td>
             <a href="<%= @site.url %>/hw/f15cg/hw1-rainbow-circle">Hw 1: Rainbow Circle</a>
             <br>
             <strong>Due Fri 9/18</strong>
           </td>
           <!--
           <td></td>
         -->
         </tr>
         <tr class="sec">
           <td>2</td>
           <td>09/07</td>
           <td>Points, Vectors, & Meshes; Geometry in Three.js</td>
           <!--
           <td>
             <a href="http://www.codecademy.com/courses/web-beginner-en-JwhI1/0/1">jQuery</a>
           </td>
         -->
           <td>
           2.3, 2.4; 4.1 - 4.6</td>
           <td>
             <!--
             <a href="hwk/1/">Hwk 1 - Grapher</a>
             due Fri
           -->
           </td>
           <!--
           <td>
             <a href="wkst/worksheet_i.pdf">Worksheet I</a>
           </td>
         -->
         </tr>
         <tr class="sec">
           <td>3</td>
           <td>09/14</td>
            <td>
              Rendering basics; Color and Transparency; Light and Shading;
            </td>
           <td>
             2.5; 6.1 - 6.7
           </td>
           <td>
             <a href="<%= @site.url %>/hw/f15cg/hw2-robot-shapes">Hw 2: Build a Robot</a>
             <br>
             <strong>Due Fri 10/2</strong>
           </td>
            <!--
           <td>
             <a href="wkst/worksheet_ii.pdf">Worksheet II</a>
           </td>
         -->
         </tr>
         <tr class="sec">
           <td>4</td>
           <td>09/21</td>
           <td>
             Matrices & Transformations
          </td>
           <!--
           <td>Thu</td>
         -->
           <td>
             4.7 - 4.14
             <!--
             Ch 4.7-4.14
           -->
           </td>
           <td>
             <!--
             <a href="hwk/2/">Hwk 2 - Glyphs</a>
             due Fri
           -->
           </td>
           <!--
           <td></td>
         -->
         </tr>
         <tr class="sec">
           <td>5</td>
           <td>09/28</td>
           <td>Materials and textures; environment mapping</td>
           <!--
           <td></td>
         -->
           <td>
             7.1 - 7.7
             <!--
             Ch 9.1-9.5, 9.8; 5.1-5.7
           -->
           </td>
           <td>
             <a href="<%= @site.url %>/hw/f15cg/hw3-robot-materials">Hw 3: Robot Materials</a>
             <br>
             <strong>Due Fri 10/16</strong>
           </td>
            <!--
           <td>
             <a href="wkst/worksheet_iii.pdf">Worksheet III</a>
           </td>
         -->
         </tr>
         <tr class="sec">
           <td>6</td>
           <td>10/05</td>
           <td>Viewing and Projections; Clipping & rasterization</td>
           <!--
           <td>Fri</td>
         -->
           <td>
            5.1 - 5.8;<br>
            8.1 - 8.9;
             <!--

             <br>Ch 8.11; 11.1-11.10
           -->
           </td>
           <td>
             <!--
             <a href="hwk/3/">Hwk 3 - CubeBot</a>
             due <b>Fri</b>
           -->
           </td>
            <!--
           <td>
             <a href="wkst/worksheet_iv.pdf">Worksheet IV</a>
           </td>
         -->
         </tr>
         <tr class="sec">
           <td>7</td>
           <td>10/12</td>
           <td>Animation & Interaction; Complex Objects/Parenting</td>
           <!--
           <td>Fri</td>
         -->
           <td>
             3.1 - 3.5;<br>
             9.1 - 9.4;<br>
             <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=278599">
             Lasseter, 1987
             </a>
           </td>
           <td>
             <a href="<%= @site.url %>/hw/f15cg/hw4-robot-animation">Hw 4: Robot Animation</a>
             <br>
             <strong>Due Fri 10/30</strong>
             <!--
             <a href="hwk/4/">Hwk 4 - Dancing CubeBot</a>
             due Fri
           -->
           </td>
            <!--
           <td>
             <a href="wkst/worksheet_v.pdf">Worksheet V</a>
           </td>
         -->
         </tr>
         <tr class="sec">
           <td>8</td>
           <td>
             10/19
           </td>
           <td>
            Curves & Surfaces
           <!--
           <td>Thu</td>
         -->
           <td>
            11.1 - 11.10;
           </td>
           <td>

           </td>
            <!--
           <td>
           </td>
         -->
         </tr>
         <tr class="sec">
           <td>9</td>
           <td>10/26</td>
           <td>
               Ray Tracing
           </td>
           <td>
           12.1 - 12.3; <br>
           <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=278595">
           Shirley Ch 4</a>,
           <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=278596">
            13
           </a>
           </td>
           <td>
             <a href="<%= @site.url %>/hw/f15cg/hw5-ray-tracer">Hw 5: Ray Tracer</a>
             <br>
             <strong>Due Fri 11/13</strong>
           </td>

         </tr>
         <tr class="sec">
           <td>10</td>
           <td>11/02</td>
           <td>
             Physically-based Rendering, Image-based lighting
           </td>
           <td>
             12.4 - 12.9; <br>
               <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=278602">
                 PBR Guide Vol 1</a>  &
                 <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=278660">
                 Vol 2</a>
           </td>
           <td>

           </td>
            <!--
           <td>
             <a href="wkst/worksheet_vii.pdf">Worksheet VII</a>
           </td>
         -->
         </tr>
         <tr class="sec">
           <td>11</td>
           <td>11/09</td>
           <td>
                Tracking and matchmoving
           </td>
           <!--
           <td>Wed</td>
         -->
           <td>
               <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=278671">
               Mastering Blender, Ch 10
             </a>

             <!--
             <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=210288">13</a>
           -->
           </td>
           <td>
              <a href="<%= @site.url %>/hw/f15cg/hw6-matchmove">Hwk 6: Matchmove Scene</a>
              <br>
              <strong>Due Mon 11/30</strong>
             <!--
           -->
             <!--
             <a href="hwk/6/">Hwk 6 - Street Scene (Part 2)</a>
             due Tues
           -->
           </td>
            <!--
           <td>
             <a href="wkst/worksheet_viii.pdf">Worksheet VIII</a>
           </td>
         -->
         </tr>
         <tr class="sec">
           <td>12</td>
           <td>11/16</td>
           <td>
      Shader programming; GLSL; OSL
           </td>
           <!--
           <td>Thu</td>
         -->
           <td>
<a href="https://github.com/imageworks/OpenShadingLanguage/blob/master/src/doc/osl-languagespec.pdf">
OSL Language Spec</a>
             <!--
             Ch 8.6; 9.10
           -->
           </td>
           <td>

           </td>
            <!--
           <td>
             <a href="wkst/worksheet_ix.pdf">Worksheet IX</a>
           </td>
         -->
         </tr>
         <tr class="sec">
           <td>13</td>
           <td>
             11/23
             <br><i><b>Wed-Fri: holiday</b></i>
           </td>
           <td>
              2D Compositing; Chroma key compositing
           </td>

           <td>
             <!--
             <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=220680">Rogers Ch 6</a>
           -->
           </td>
           <td>
              <a href="<%= @site.url %>/hw/f15cg/final-project">Final Project</a>
               <br>
               <strong>Due Fri 12/18</strong>
           </td>

         </tr>
         <tr class="sec">
           <td>14</td>
           <td>11/30</td>
           <td>
             TBD
             <!-- non photoreal rendering -->
             <!--
             Modeling, Curves & Surfaces, CSG
           -->
           </td>
           <td>
             <!--
             <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=210293">Shirley Ch 27</a>
             <br>
             <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=210294">Norman Ch 3</a>
             <br>
             <a href="https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=210290">Tufte Ch 1</a>
           -->
           </td>
           <td>

           </td>
            <!--
           <td>
             <a href="wkst/worksheet_x.pdf">Worksheet X</a>
           </td>
         -->
         </tr>
         <tr class="sec">
           <td>15</td>
           <td>12/07
           <br><i><b>Last day of class
             <br>Wed 12/09</b></i>
             </td>
           <td>
             TBD
          <!--   Physics Simulation-->
           </td>
           <!--
           <td></td>
         -->
           <td></td>
           <td></td>
           <!--
           <td></td>
         -->
         </tr>
         <tr class="sec">
           <td>Finals</td>
           <td colspan="2">
             <b>
               <i>Final Exam Period: Friday 12/18, 8:00AM</i>
             </b>
           </td>
           <td colspan="2">
             <!--
             <a href="hwk/8/">Hwk 8 - Final Project</a>
           -->
              <strong>Final project due</strong>
           </td>
         </tr>
       </table>
