### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |     Assignment |
|------|------|---------------------|--------------------|----------------|
| 1  | 8/28  | Computer graphics and WebGL; Three.js intro       <br>[Lab 1: Blender Intro][lab1]              |  L3JS Ch 1; <br>[3DMP Ch 1][rsq]; <br> 3DMP 10.3;  <br> 3DMP 10.10; <br>[ICAWB Ch 1](/~tmullen/secure/f17cg/IntroducingCharacterAnimationWithBlender2E.pdf) |  [Hw 1: Three.js intro][hw1]<br>**Due Tues 9/5**<br><!--[Solution][hw1-sol]-->    |
| 2  | 9/6   | Points, vectors, & meshes; geometry in Three.js   <br>[Lab 2: Blender to Three.js][lab2]        |  L3JS 2 (*Creating a scene* & *Geometries and meshes*); <br> [3DMP Ch 2][rsq]; <br> 3DMP 9.7; <br> 3DMP 10.4         |  [Hw 2: Rainbow circle][hw2]<br>**Due Mon 9/11**                                        |
| 3  | 9/11  | Matrices & transformations                        <br>[Lab 3: Chess Piece][Lab3]                |  3DMP 4.1; <br>[3DMP Ch 5][rsq];  <br> 3DMP 6.4                                                                      |  [Hw 3: Chess piece with three matrices, <br>Skew/shear, <br>Mirror transforms, <br>Koosh ball][hw3]<br>**Due Mon 9/18**           |
| 4  | 9/18  | Clipping & rasterization         <br>**Quiz 1**   <br>[Lab 4: Linear Interpolation][Lab4]       |  L3JS 2 (*Different cameras for different uses*);  <br> 3DMP 10;  <br>  [Cohen-Sutherland algorithm](https://en.wikipedia.org/wiki/Cohen%E2%80%93Sutherland_algorithm) |  [Hw 4: Cohen Sutherland, <br>Dot product, <br>Cross product][hw4] <br>**Due Mon 9/25**   |
| 5  | 9/25  | Rotation & quaternions                            <br>[Lab 5: 2D Slerp][Lab5]                   |  [3DMP 8][rsq];                                                                                                      |  [Hw 5: Fidget Spinner, Soccer Ball, Quaternion Slerp][hw5]<br>**Due Mon 10/2**         |
| 6  | 10/2  | Viewing & projection                                                                            |  [3DMP 6.5][rsq]; <br> 3DMP 10.6; <br> 3DMP 10.7; <br> L3JS Ch 3                                                     |  [Hw 6: Projection Matrix,  <br>Elephant camera, <br>Elephant lighting][hw6]<br>**Due Mon 10/9**                  |
| 7  | 10/9  | Rendering basics                                                                                |  L3JS Ch 5; <br> L3JS Ch 6                                                                                           |  [Hw 7: Build a robot][hw7]<br>**Due Mon 10/16**                                        |
| 8  | 10/16 | **Fall break**<br>Animation & interaction; objects/grouping/parenting <br>**Quiz 2** <br>[Lab 6: Hammering Man][Lab6] | L3JS Ch 4; <br>   L3JS Ch 8 (*Geometry grouping and Merging*); <br> L3JS Ch 9 (*Basic Animation*); <br> 3DMP 10.8    |  [Hw 8: Animating your robot][hw8]<br>**Due Mon 10/23**           |
| 9  | 10/23 | Curves & surfaces                      <br>[Lab 7: Smooth step][Lab7]                           |  [3DMP 13.1, 13.2, 13.3; <br>13.4 (through 13.4.1)][rsq]                                                             |  [Hw 9: Cubic Bezier curve, Quadratic Bezier, Sphere normal][hw9]<br>**Due Mon 10/30**             |
| 10 | 10/30 | Color and transparency; <br>light and shading;<br>Materials & textures <br>[Lab 8: Texture Plane][Lab8] | 3DMP 10.5; <br> L3JS Ch 10                                                                                   |  [Hw 10: Texture map, Procedural texture, Animated texture][hw10]<br>**Due Mon 11/6**                       |
| 11 | 11/6  | Ray tracing introduction: <br>Ray casting & intersection      <br>[Lab 9: Plane Intersection][Lab9] |  [3DMP 9.1 - 9.5][rsq];<br>3DMP A.9, A.12, A.16;<br>[Shirley, Ch 4](https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=340286)  | [Hw 11: Image plane calculation, Sphere Intersection, Sphere Intersection with Transform][hw11]<br>**Due Mon 11/13**        |
| 12 | 11/13 | Ray tracing continued: <br>Reflection & starter code overview   <br>[Lab 10: Sphere reflection][Lab10]|  3DMP 9.6                                                                                                        |  [Hw 12: Barycentric coords,  <br>Triangle reflection, <br>Phong reflection model][hw12] <br>**Due Mon 11/20** |
| 13 | 11/20 | **Quiz 3** <br> **Thanksgiving break**                                                          |                                                                                                                      |  [Hw 13: Ray tracer Part 1: Intersection][hw13-14]<br>**Due Mon 11/27**                 |
| 14 | 11/27 | 2D Compositing                                     <br>[Lab 11: TBD][Lab11]                     |  <!--[Mastering Blender Ch 9](/~tmullen/secure/f17cg/MasteringBlender2E.pdf) -->                                     |  [Hw 14: Ray tracer Part 2: Shading & reflection][hw13-14]<br>**Due Mon 12/4**          |
| 15 | 12/4  | TBD <br> Last day of class 12/6                    <br>**Quiz 4**                               |                                                                                                                      |  [Hw 15: Final project][hw15]<br>**Due Wed 12/13 <br>(presentation Fri 12/15)**              |
| Finals <br> period |   |  **Final project presentation<br>Fri 12/15 8:00AM - 10:00AM**                       |                                                                                                                      |                                                                                         ||


<div class="tables-end"></div>

[topicNotes]: www.something.com "Physically-based Rendering, Image-based lighting"
[topicNotes]: www.something.com "2D Compositing; Chroma key compositing"
[topicNotes]: www.something.com "Tracking and matchmoving"
[topicNotes]: www.something.com "Shader programming; GLSL; OSL"
[topicNotes]: www.something.com "Armatures and Kinematics"

[rsq]: <%= @site.url %>/hw/f17cg/reading  "Reading Study Questions"

[hw1]: <%= @site.url %>/hw/f17cg/hw1  "HW 1: Learning Three.js Chapter 1"
[hw1-sol]: http://cs315.pugetsound.edu/~tmullen/cs315-hw1/hw1-sol.html  "HW 1 solution"

[hw2]: <%= @site.url %>/hw/f17cg/hw2  "HW 2: Rainbow Circle"
[hw2-sol]: <%= @site.url %>/hw/f17cg/hw-sol  "HW 2 solution"

[hw3]: <%= @site.url %>/hw/f17cg/hw3  "HW 3: Koosh ball, Chess piece with three matrices"
[hw3-sol]: <%= @site.url %>/hw/f17cg/hw3-sol  "HW 3 solution"

[hw4]: <%= @site.url %>/hw/f17cg/hw4  "Hw 4: Cohen Sutherland, Elephant camera"
[hw4-sol]: <%= @site.url %>/hw/f17cg/hw4-sol  "HW 4 solution"

[hw5]: <%= @site.url %>/hw/f17cg/hw5  "Hw 5: Fidget Spinner, Soccer Ball, Quaternion Slerp"
[hw5-sol]: <%= @site.url %>/hw/f17cg/hw5-sol  "HW 5 solution"

[hw6]: <%= @site.url %>/hw/f17cg/hw6  "Hw 6: Projection Matrix, Elephant lighting"
[hw6-sol]: <%= @site.url %>/hw/f17cg/hw6-sol  "HW 6 solution"

[hw7]: <%= @site.url %>/hw/f17cg/hw7  "HW 7: Build a Robot"

[hw8]: <%= @site.url %>/hw/f17cg/hw8  "HW 8: Animating the Robot"

[hw9]: <%= @site.url %>/hw/f17cg/hw9  "HW 9: Bezier Curve"
[hw9-sol]: <%= @site.url %>/hw/f17cg/hw9-sol "HW 9 solution"

[hw10]: <%= @site.url %>/hw/f17cg/hw10  "HW 10: Texture Map"
[hw10-sol]: <%= @site.url %>/hw/f17cg/hw10-sol "HW 10 solution"

[hw11]: <%= @site.url %>/hw/f17cg/hw11  "Hw 11: Image plane calculation, Sphere Intersection, Sphere Intersection with Transform"
[hw11-sol]: <%= @site.url %>/hw/f17cg/hw11-sol "HW 11 solution"

[hw12]: <%= @site.url %>/hw/f17cg/hw12  "Hw 12:  Barycentric coords,  Triangle reflection, Sphere refection"
[hw12-sol]: <%= @site.url %>/hw/f17cg/hw12-sol "HW 12 solution"

[hw13-14]: <%= @site.url %>/hw/f17cg/hw13-14  "Hw 13 & 14: Ray tracer"

[hw15]: <%= @site.url %>/hw/f17cg/hw15  "HW 15: Individual graphics project"

[bns]: https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=330054

[lab1]: <%= @site.url %>/hw/f17cg/lab1  "lab 1"
[lab2]: <%= @site.url %>/hw/f17cg/lab2  "lab 2"
[lab3]: <%= @site.url %>/hw/f17cg/lab3  "lab 3"
[lab4]: <%= @site.url %>/hw/f17cg/lab4  "lab 4"
[lab5]: <%= @site.url %>/hw/f17cg/lab5  "lab 5"
[lab6]: <%= @site.url %>/hw/f17cg/lab6  "lab 6"
[lab7]: <%= @site.url %>/hw/f17cg/lab7  "lab 7"
[lab8]: <%= @site.url %>/hw/f17cg/lab8  "lab 8"
[lab9]: <%= @site.url %>/hw/f17cg/lab9  "lab 9"
[lab10]: <%= @site.url %>/hw/f17cg/lab10  "lab 10"
[lab11]: <%= @site.url %>/hw/f17cg/lab11  "lab 11"