```
cacheable: false
```

### Grading

This course will be graded based on the following factors:

* 65% Homework
* 15% Labs
* 15% Quizzes (4 total, lowest grade dropped)
* 5% Attendance & participation

More specifically, the following will be expected of you:

**Readings:** Reading assignments are listed on the class calendar. A list of [recommended exercises](<%= @site.url %>/hw/f17cg/reading) from the book is provided. You will not submit exercises from the book, and the solutions to all exercises are provided in the back of the book, but similar material may appear on quizzes. The readings are often necessary (or extremely helpful) for completing homework assignments. 

**Programming Homework Assignments and Labs:** Most of your grade is based on homework. Assignments are generally scheduled to be due on Mondays at midnight. I will usually plan to post and go over solution code on Wednesdays. For this reason assignments not turned in before Wednesday are penalized relatively heavily. Late penalties are as follows:

* **By midnight Tuesday (within 24 hours late):** 10% penalty (max 90% possible)
* **By midnight Friday (between 24 hours and 4 days late):** 60% penalty (max 40% possible)
* **More than 4 days late:** No credit available

In cases where the due date is on a Tuesday, the 10% penalty will not apply, and penalties will start on Wednesday at 60%. 

Labs will generally be done on Fridays, so please make sure you have a computer with you on Friday at least. Labs are due to be submitted by the end of the day that they are carried out in class, with a 3 day grace period (i.e. by the following Monday). No late penalties apply for labs, and they cannot be turned in after the grace period.

**Submission of all homework and labs involves uploading the material to the appropriate public_html location AND submission of a readme to Moodle. Please don't overlook either of these steps.** Look at the submission guidelines for the assignment or lab for details on how to submit.

For some of the homework assignments, there is an associated "extra challenge" in the assignment description. Completion of the extra challenge *in addition to* the fully-completed main assignment is worth up to 1% extra credit on your final course grade, up to a maximum of 10% extra credit for the course. There will not be solutions provided for the extra challenge portions of the assignment. Please mention extra credit in your readme. 

**Quizzes:** There will be four quizzes, time allowing. A provisional schedule for quizzes is shown in the calendar, but this is subject to shifting as time allows. You may refer to one page of handwritten notes for quizzes. Quizzes are intended to be short (generally not more than half a class period). There will be no in-class review periods before quizzes. You should consider all lectures, assigned readings, and homework/lab content to be potential material for the quizzes. Your lowest quiz grade will be dropped. 

**Attendance and participation:** Regular attendance and conscious presence in class will earn the allotted 5%. This portion of your grade will be affected by repeated unexcused absences. Unexcused absences may also affect other parts of your grade. Quizzes may be made up **only in cases of excused absences.** 

