```
cacheable: false
```

### Grading

This course will be graded based on the following factors:

* 60% Homework & labs
* 30% Exams (one midterm and one final)
* 10% Attendance & participation

More specifically, the following will be expected of you:

**Readings:** Reading assignments are listed on the class calendar. Material from the readings will appear on the midterm and final exams.

**Homework assignments and labs:** There will be regular programming assignments and labs that you'll be expected to carry out on your own (in some cases, we will carry out labs in part or completely during class, but this probably won't be the norm, as there is no dedicated lab period associated with this class). Assignments and labs must be submitted on Moodle. Late work will be penalized by 20% per day, and will not be accepted more than 4 days after the original deadline.

**Exams:** There will be one in-class midterm exam and a final exam at the end of the semester. Refer to the calendar for the exam schedule.

**Attendance and participation:** Regular attendance and conscious presence in class will earn the allotted 10%. This portion of your grade may be affected by repeated unexcused absences.
