### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |     Assignment |
|------|------|---------------------|--------------------|----------------|
| 1  | 1/18 | Programming language paradigms, logic, Prolog intro | [Predicate logic][1], LPN Ch 1 |                 |
| 2  | 1/23 | Facts, Rules, and Queries          |  LPN Ch 2, 3        | [Homework 1][hw1] <br> **Due Fri 2/6**   |
| 3  | 1/30 | Arithmetic, recursion, lists       |  LPN Ch 4, 5        | [Homework 2][hw2] <br> **Due Fri 2/13**  |
| 4  | 2/6  | More on lists, trees               |  LPN Ch 6, 9        | [Homework 3][hw3] <br> **Due Mon 2/20**  |
| 5  | 2/13 | Search Trees,                      |  LPN Ch 10, 11      | [Homework 4][hw4] <br> **Due Mon 2/27** <br> [Pair project][bb-pl] <br> **Due Mon 3/21** |
| 6  | 2/20 |  Cuts and Negation                 |                     | [Homework 5][hw5] <br> **Due Mon 3/6** |
| 7  | 2/27 |  Difference lists; Collecting solutions | [Difference lists][dl] |                 |
| 8  | 3/6  |  Review                            |                     |  **Midterm Exam Fri 3/10** |
| 9  | 3/13 |  **Spring <br> break**             |                     |                          |
| 10 | 3/20 | Intro to Haskell, Expressions and functions |  [Why learn functional programming?][2] <br> LYAH Section 2, 3   | [Homework 6][hw6] <br> **Due Mon 3/27** |
| 11 | 3/27 | Types and type classes, List comprehensions | LYAH Section 4,5   | [Homework 7][hw7] <br> **Due Mon 4/3** |
| 12 | 4/3  | Lambda abstraction, Recursion      |   LYAH Section 6, 7   | [Homework 8][hw8] <br> **Due Mon 4/10**    |
| 13 | 4/10 | Functions as values                | LYAH Section 8, 9   | [Homework 9][hw9] <br> **Due Mon 4/17**  |
| 14 | 4/17 | Higher order functions             |  LYAH Section 10    | [Homework 10][hw10]<br>**Due Mon 4/24** <br> [Bert Bos Puzzle, <br> Haskell version][bb-hs] <br> **Due Mon 5/9** |
| 15 | 4/24 | IO and Monads                      |  LYAH Section 11             |                |
| 16 | 5/1  | Modules, review                    | LYAH Section 12          |                |
| Finals |              |       |                 |  **Final Exam  TBA**        | |


<div class="tables-end"></div>

[1]: http://www.comp.nus.edu.sg/~cs3234/notes/predicate.pdf  "Predicate logic"
[2]: http://www.paulgraham.com/avg.html
[dl]: http://homepages.inf.ed.ac.uk/pbrna/prologbook/node180.html

[hw1]: <%= @site.url %>/hw/s17plp/hw1-prolog
[hw2]: <%= @site.url %>/hw/s17plp/hw2-prolog
[hw3]: <%= @site.url %>/hw/s17plp/hw3-prolog
[hw4]: <%= @site.url %>/hw/s17plp/hw4-prolog
[hw5]: <%= @site.url %>/hw/s17plp/hw5-prolog
[bb-pl]: <%= @site.url %>/hw/s17plp/bb-prolog
[hw6]: <%= @site.url %>/hw/s17plp/hw6-haskell
[hw7]: <%= @site.url %>/hw/s17plp/hw7-haskell
[hw8]: <%= @site.url %>/hw/s17plp/hw8-haskell
[hw9]: <%= @site.url %>/hw/s17plp/hw9-haskell
[hw10]: <%= @site.url %>/hw/s17plp/hw10-haskell
[bb-hs]: <%= @site.url %>/hw/s17plp/bb-haskell
