#BlueJ class context
comment0.params=size
comment0.target=ListSearcher(int)
comment0.text=\n\ Constructs\ an\ array\ of\ the\ given\ size\n\ @param\ size\ Length\ of\ the\ list\n
comment1.params=
comment1.target=int\ getListSize()
comment1.text=\n\ Returns\ the\ size\ of\ the\ list\n
comment2.params=
comment2.target=void\ generateOrderedData()
comment2.text=\n\ Fills\ the\ list\ with\ the\ numbers\ 0,\ 1,\ 2,\ ...,\ N\ in\ order\n
comment3.params=
comment3.target=void\ generateUnorderedData()
comment3.text=\n\ Fills\ the\ list\ with\ the\ numbers\ 0,\ 1,\ 2,\ ...,\ N\ in\ random\ order\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ \n\ Gets\ the\ String\ representation\ of\ the\ list\n\ @return\ The\ string\ representing\n
comment5.params=key
comment5.target=int\ linearSearch(int)
comment5.text=\n\ Runs\ linear\ search\ for\ the\ key\n\ @return\ index\ of\ first\ occurrence\ of\ key,\ or\ -1\ if\ not\ found\n
comment6.params=key
comment6.target=int\ binarySearch(int)
comment6.text=\n\ Runs\ binary\ search\ for\ the\ key\n\ @return\ index\ of\ first\ occurrence\ of\ key,\ or\ -1\ if\ not\ found\n
comment7.params=
comment7.target=int\ findMedian()
comment7.text=\n\ Finds\ the\ median\ value\ in\ an\ unsorted\ list\n\ @return\ The\ index\ of\ the\ median\ value\ in\ the\ list\n
comment8.params=
comment8.target=void\ shuffle()
comment8.text=\n\ This\ "shuffles"\ the\ elements\ around\ in\ the\ list\n\ Like\ shuffling\ a\ deck\ of\ cards\n
numComments=9
