#BlueJ package file
dependency1.from=PerformanceTester
dependency1.to=ListSearcher
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=412
package.editor.height=311
package.editor.width=609
package.editor.x=502
package.editor.y=326
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=640
target1.editor.width=1213
target1.editor.x=67
target1.editor.y=96
target1.height=50
target1.name=PerformanceTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=20
target2.editor.height=746
target2.editor.width=915
target2.editor.x=131
target2.editor.y=23
target2.height=50
target2.name=ListSearcher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=130
