### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |  Lab  | Homework |
|------|------|---------------------|--------------------|-------|----------|
| 1  | 1/20 | Introduction to CS & Java          |    L&L 1.1, 1.4-1.6    | [Lab 1][lab1] <br> Thurs 1/21   |  [Hwk 1][hw1] <br> **Due Mon 1/25**   |
| 2  | 1/25 | Variables and assignment           |    L&L Ch 2.1-2.6      | [Lab 2][lab2] <br> Thurs 1/28   |  [Hwk 2][hw2] <br> **Due Mon 2/1**    |
| 3  | 2/1  | Data Types, expressions, objects   |    L&L Ch 3.1-3.6      | [Lab 3][lab3] <br> Thurs 2/4    |  [Hwk 3][hw3] <br> **Due Mon 2/8**    |
| 4  | 2/8  |  Working with objects              |    L&L Ch 4.1-4.5      | [Lab 4][lab4] <br> Thurs 2/11  | [Hwk 4][hw4] <br> **Due Mon 2/15**  |
| 5  | 2/15 |  Classes                           |  Reading review/catch up   | Midterm I | [Hwk 5][hw5] <br> **Due Mon 2/22** |
| 6  | 2/22 |   Conditionals                      |  L&L Ch 5.1-5.5        | [Lab 6][lab6]  |  [Hwk 6][hw6] <br> **Due Mon 2/29**  |
| 7  | 2/29 |    While Loops        |   L&L Ch 6.1-6.4   | [Lab 7][lab7] | [Hwk 7][hw7] <br> **Due Mon 3/7** |
| 8  | 3/7  |     ArrayLists        |                   | [Lab 8][lab8] | [Hwk 8][hw8] <br> **Due Wed 3/23** |
| 9  | 3/14 | **Spring <br> break** | Reading review/catch up |       |          |
| 10 | 3/21 |   More on loops and 2D lists  |                    | [Lab 9][lab9] | [Hwk 9][hw9] <br> **Due Wed 3/30** |
| 11 | 3/28 |  For Loops            |                    | [Lab 10][lab10] | [Hwk 10][hw10] <br> **Due Wed 4/6**  |
| 12 | 4/4  | Design & review      |  L&L Ch 7.1-7.9    | Midterm II      | [Hwk 11][hw11] <br> **Due Wed 4/13**   |
| 13 | 4/11 |   Arrays             |  L&L Ch 8.1-8.6    | [Lab 12][lab12]    | [Hwk 12][hw12] <br> **Due Wed 4/20** |
| 14 | 4/18 |     Recursion         | L&L Ch 12.1-12.3   | [Lab 13][lab13]<br> [Download and install Processing][p3]   | [Hwk 13][hw13] <br> **Due Wed 4/27** |
| 15 | 4/25 |     TBD               |                   |                 |          |
| 16 | 5/2  |    Processing          |                    |                 |          |
| Finals | Mon 5/9/16     |            |     | **Final Exam  8:00AM - 10:00AM**  |          | |


<div class="tables-end"></div>

[hw1]: <%= @site.url %>/hw/s16ics/hw1
[lab1]: <%= @site.url %>/hw/s16ics/lab1

[hw2]: <%= @site.url %>/hw/s16ics/hw2
[lab2]: <%= @site.url %>/hw/s16ics/lab2

[hw3]: <%= @site.url %>/hw/s16ics/hw3
[lab3]: <%= @site.url %>/hw/s16ics/lab3

[hw4]: <%= @site.url %>/hw/s16ics/hw4
[lab4]: <%= @site.url %>/hw/s16ics/lab4

[hw5]: <%= @site.url %>/hw/s16ics/hw5
[lab5]: <%= @site.url %>/hw/s16ics/lab5

[hw6]: <%= @site.url %>/hw/s16ics/hw6
[lab6]: <%= @site.url %>/hw/s16ics/lab6

[hw7]: <%= @site.url %>/hw/s16ics/hw7
[lab7]: <%= @site.url %>/hw/s16ics/lab7

[hw8]: <%= @site.url %>/hw/s16ics/hw8
[lab8]: <%= @site.url %>/hw/s16ics/lab8

[hw9]: <%= @site.url %>/hw/s16ics/hw9
[lab9]: <%= @site.url %>/hw/s16ics/lab9

[hw10]: <%= @site.url %>/hw/s16ics/hw10
[lab10]: <%= @site.url %>/hw/s16ics/lab10

[hw11]: <%= @site.url %>/hw/s16ics/hw11

[hw12]: <%= @site.url %>/hw/s16ics/hw12
[lab12]: <%= @site.url %>/hw/s16ics/lab12

[hw13]: <%= @site.url %>/hw/s16ics/hw13
[lab13]: <%= @site.url %>/hw/s16ics/lab13

[p3]: https://processing.org/
