### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |  Lab  | Homework |
|------|------|---------------------|--------------------|-------|----------|
| 1  | 1/20 | Introduction to CS & Java          |    L&L 1.1, 1.4-1.6    | [Lab 1][lab1] <br> Thurs 1/21   |  [Homework 1][hw1] <br> **Due Mon 1/25**   |
| 2  | 1/25 | Variables and assignment           |    L&L Ch 2.1-2.6      | [Lab 2][lab2] <br> Thurs 1/28   |  [Homework 2][hw2] <br> **Due Mon 2/1**    |
| 3  | 2/1  | Data Types, expressions, objects   |    L&L Ch 3.1-3.6      | [Lab 3][lab3] <br> Thurs 2/4    |  [Homework 3][hw3] <br> **Due Mon 2/8**    |
| 4  | 2/8  |  Working with objects              |    L&L Ch 4.1-4.5      | [Lab 4][lab4] <br> Thurs 2/11  | [Homework 4][hw4] <br> **Due Mon 2/15**  |
| 5  | 2/15 |  Classes                           |  Reading review/catch up   | Midterm I |      |
| 6  | 2/22 |   Conditionals        |              | L&L Ch 5.1-4.5       |               |
| 7  | 2/29 |     Loops             |                    |       |          |
| 8  | 3/7  |     Arrays            |                   |       |          |
| 9  | 3/14 | **Spring <br> break** |                   |       |          |
| 10 | 3/21 |   Collections         |                    |       |          |
| 11 | 3/28 | Searching & Sorting   |                    |       |          |
| 12 | 4/4  |    Design             |                    | Midterm II |     |
| 13 | 4/11 |    Recursion          |                    |       |          |
| 14 | 4/18 |     TBD               |                    |       |          |
| 15 | 4/25 |     TBD               |                    |       |          |
| 16 | 5/2  |     TBD               |                    |       |          |
| Finals | Mon 5/9/16     |            |     | **Final Exam  8:00AM - 10:00AM**  |          | |


<div class="tables-end"></div>

[hw1]: <%= @site.url %>/hw/s16ics/hw1
[lab1]: <%= @site.url %>/hw/s16ics/lab1

[hw2]: <%= @site.url %>/hw/s16ics/hw2
[lab2]: <%= @site.url %>/hw/s16ics/lab2

[hw3]: <%= @site.url %>/hw/s16ics/hw3
[lab3]: <%= @site.url %>/hw/s16ics/lab3

[hw4]: <%= @site.url %>/hw/s16ics/hw4
[lab4]: <%= @site.url %>/hw/s16ics/lab4

[hw5]: <%= @site.url %>/hw/s16ics/hw5
[lab5]: <%= @site.url %>/hw/s16ics/lab5

[hw6]: <%= @site.url %>/hw/s16ics/hw6
[lab6]: <%= @site.url %>/hw/s16ics/lab6
