<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Hwk5 - Ray Tracer</title>

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>

	<script type="text/javascript" src="raytracer.js"></script>

</head>
<body>
	<div class="canvas">
		<canvas id="canvas" width="512"  height="512" style="border: 1 solid black">
			If you see this, your browser doesn't support HTML5 canvas elements!
		</canvas>
	</div>
	<div>
		<p>
			Scene: <code>assets/</code>
			<input type="text" id="scene_file_input">
			<code>.json</code>
			<span style="padding-left:1em">&nbsp;</span>
			<button id="load_scene_button">Load Scene</button>
		</p>
	<div>
	<div>
		<p id="log"></p>
	</div>

</body>
</html>
