### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |     Assignment |
|------|------|---------------------|--------------------|----------------|
| 1  | 1/20 | Programming language paradigms, logic, Prolog intro | [Predicate logic][1], LPN Ch 1 |                 |
| 2  | 1/25 | Facts, Rules, and Queries             |  LPN Ch 2, 3         | [Homework 1][hw1] <br> **Due Fri 2/5**   |
| 3  | 2/1  | Arithmetic, recursion, lists          | LPN Ch 4, 5          | [Homework 2][hw2] <br> **Due Fri 2/12**  |
| 4  | 2/8  | More on lists, trees                  |   LPN Ch 6, 9        | [Homework 3][hw3] <br> **Due Fri 2/19**  |
| 5  | 2/15 | Search Trees, Cuts and Negation        |  LPN Ch 10, 11      | [Homework 4][hw4] <br> **Due Fri 2/26** <br> [Pair project][bb-pl] <br> **Due Fri 3/11** |
| 6  | 2/22 | Difference lists; Collecting solutions |  [Difference lists][dl] | [Homework 5][hw5] <br> **Due Fri 3/4** |
| 7  | 2/29 | Intro to Haskell                      | [Why learn functional programming?][2]; <br> LYAH Section 2  | **Midterm Exam Mon 2/29**                |
| 8  | 3/7  | Expressions and functions             | LYAH Section 3,4     | [Homework 6][hw6] <br> **Due Fri 3/25** |
| 9  | 3/14 |  **Spring <br> break**   |                      |                                         |
| 10 | 3/21  | Types and type classes                |  LYAH Section 4,5    | [Homework 7][hw7] <br> **Due Fri 4/1** |
| 11 | 3/28 | List comprehensions, lambda abstraction | LYAH Section 6, 7  | [Homework 8][hw8] <br> **Due Fri 4/8** |
| 12 | 4/4  | Recursion, Functions as values        |   LYAH Section 8, 9  | [Homework 9][hw9] <br> **Due Fri 4/15**    |
| 13 | 4/11 | Larger examples, composing programs | LYAH Section 10        | [Homework 10][hw10] <br> **Due Fri 4/22**  |
| 14 | 4/18 | Higher order functions            |  LYAH Section 11         | [Bert Bos Puzzle, <br> Haskell version][bb-hs] <br> **Due Fri 5/6** |
| 15 | 4/25 | IO and Monads                |  LYAH Section 12              |                |
| 16 | 5/2  | Modules, review              |                               |                |
| Finals | Mon 5/9/16 |       |            |  **Final Exam  12:00PM - 2:00PM**        | |


<div class="tables-end"></div>

[1]: http://www.comp.nus.edu.sg/~cs3234/notes/predicate.pdf  "Predicate logic"
[2]: http://www.paulgraham.com/avg.html
[dl]: http://homepages.inf.ed.ac.uk/pbrna/prologbook/node180.html

[hw1]: <%= @site.url %>/hw/s16plp/hw1-prolog
[hw2]: <%= @site.url %>/hw/s16plp/hw2-prolog
[hw3]: <%= @site.url %>/hw/s16plp/hw3-prolog
[hw4]: <%= @site.url %>/hw/s16plp/hw4-prolog
[hw5]: <%= @site.url %>/hw/s16plp/hw5-prolog
[bb-pl]: <%= @site.url %>/hw/s16plp/bb-prolog
[hw6]: <%= @site.url %>/hw/s16plp/hw6-haskell
[hw7]: <%= @site.url %>/hw/s16plp/hw7-haskell
[hw8]: <%= @site.url %>/hw/s16plp/hw8-haskell
[hw9]: <%= @site.url %>/hw/s16plp/hw9-haskell
[hw10]: <%= @site.url %>/hw/s16plp/hw10-haskell
[bb-hs]: <%= @site.url %>/hw/s16plp/bb-haskell
