### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |     Assignment |
|------|------|---------------------|--------------------|----------------|
| 1  | 1/17   | Introduction; Version Control              |  [The Mythical Man-Month,<br>Ch 1 & 2][brooks] <br> Getting MEAN<br>Ch 1, 2  | [HW 1: JavaScript tutorial][hw1] <br> **Due Wed 1/24** <br> [Install Git, NVM (or NVM-windows), Node.js (via NVM), etc. and Atom][node] |
| 2  | 1/22   | Software Engineering; Process Models; Automation   |  GM Ch 3; <br> [Fowler, 2005][2]<br>[The Atlantic: Healthcare.gov][1]  | [Group Project <br> Iteration 0.0][gp] <br> **Due Fri 1/26** <br> [HW 2: Setting up a MEAN project][hw2] <br> **Due Mon 1/29** |
| 3  | 1/29   | Requirements; HTML & CSS; Web Application architecture & REST; |   GM Ch 4; <br> Hello Startup Ch 1                                   | [Group Project <br> Iteration 0.1][gp] <br> **Due Fri 2/2** <br> [HW 3: Working with Node.js and Express][hw3] <br> (Find the typo <br> in Ch 4!) <br> **Due Mon 2/5**   |
| 4  | 2/5    | Node.js                                    |  GM Ch 5                                                                                   | [Group Project <br> Iteration 0.2 <br> (MEAN Treasure Hunt <br> Round 1)][gp] <br>[**(Working local installation of Group Project repo/MEAN.js app)**][repo]<br> **Due Fri 2/9** <br> [HW 4: MongoDB and Mongoose][hw4] <br> **Due Mon 2/12** |
| 5  | 2/12   | Design patterns; MVC; Angular.js           | [UML Basic Principles][uml]<br> HS Ch 2                                                    | [Group Project <br> Iteration 0.3 <br> (MEAN Treasure Hunt <br> Round 2)][gp] <br> **Due Fri 2/16** <br>[HW 5: Building RESTful web api][hw5] <br> **Due Wed 2/21** |
| 6  | 2/19   | Generation & Scaffolding; MEAN.js          |  GM Ch 6,7; <br> HS Ch 5                                                                   | [Group Project <br> Iteration 0.4 <br> (MEAN Treasure Hunt <br> Round 3)][gp] <br> **Due Fri 2/23** <br><!-- [Solution][treasurehuntsol]--><br>[HW 6: Use Case][hw6] <br> **Due Mon 2/26** |
| 7  | 2/26   | UI Design & templating                     |  HS Ch 3; <br> GM Ch 8, 9                                                                  | [Group Project <br> Iteration 1][gp]<br>[(Calendar module)][calendar]<br> **Due Fri 3/16**<br><!-- [Solution][calendarsol]-->  |
| 8  | 3/5    | **No class Mon**<br>Testing; Coding Style; Refactoring          |  HS Ch 6; <br> GM Ch 10                                                |                                                                                                          |
| 9  | 3/12   | **Spring <br> break**                      |                                                                                            | [HW 7: Building an SPA with Angular.js][hw7]<br>**(final book assignment)**<br> **Due Fri 3/30**        |
| 10 | 3/19   | Deployment                                 |  GM Ch 11 (reading only)                                                                      | [Group Project <br> Iteration 2][gp] <br> **Due Fri 4/6**                                              |
| 11 | 3/26   | Work & troubleshooting                     |                                                                                             |                                                                                                          |
| 12 | 4/2    | Software Ethics and Impacts                |[Brinkman & Sanders Ch 1][bns]<br>Group readings <em>Based on last name:</em><br><strong>A-F: </strong>[Abril, 2007][abril]</a><br><strong>G-L: </strong>[Bennefon, 2015][bennefon]</a><br><strong>O-S: </strong>[Irani, 2013][irani]</a><br><strong>W-Y: </strong>[Penzenstadler, 2014][penzenstadler]</a><br>Come prepared to discuss the reading in class on Friday<br>|  |
| 13 | 4/9    | **No class W & F**<br>Ethics continued <br> Software licensing & Open-Source; project work  |[ACM Code][acm] <br>  [Brinkman & Sanders, 2013, Ch 2][bns] <br> [IEEE Ethically Aligned Design][IEE_EAD] (Read: Executive Summary (Pp 2-14),<br> Chapter 2 (Pp 22-35),<br> New Committee Descriptions (Pp 93-102)) | [Group Project <br> Iteration 3][gp] <br> **Due Fri 4/27**   |
| 14 | 4/16   | Project work                               |    HS Ch 8                               |              |
| 15 | 4/23   | Troubleshooting & debugging; <br>project work <br>**Classes end Wed, 12/6**  |                                                               | [HW 8: Ethics paper][hw8] <br> **Due Mon 4/30** |
| 16 | 4/30   | Project work;<br>**Classes end Wed, 5/2**     |                 |                     |
| Finals <br> period |    |    **Project presentations Wed 5/9, 12:00PM - 2:00PM**     |                                                               | [Group Project <br> Iteration 4][gp] <br>  [HW 9: Final project report][fr] <br> **Due Fri 5/11**||


<div class="tables-end"></div>

[1]: http://www.theatlantic.com/technology/archive/2015/07/the-secret-startup-saved-healthcare-gov-the-worst-website-in-america/397784/  "The Atlantic"
[2]: http://www.martinfowler.com/articles/newMethodology.html
[uml]: https://sourcemaking.com/uml/basic-principles-and-background/introduction-to-the-case-study
[acm]: http://www.acm.org/about/se-code
[raymond]: http://www.unterstein.net/su/docs/CathBaz.pdf
[brooks]: https://archive.org/details/mythicalmanmonth00fred


[node]: <%= @site.url %>/hw/s18se/install-node  "Node installation guide"
[repo]: <%= @site.url %>/hw/s18se/install-group-repo  "Mean/group repo installation guide"
[calendar]: <%= @site.url %>/hw/s18se/calendar-mod "Calendar module"
[calendarsol]: <%= @site.url %>/hw/s18se/calendar-mod-solution "Calendar module"
[treasurehuntsol]: <%= @site.url %>/hw/s18se/treasure-hunt-solution "Treasure hunt module"


[hw1]: <%= @site.url %>/hw/s18se/hw1-JavaScript  "HW 1: JavaScript"
[hw2]: <%= @site.url %>/hw/s18se/hw2-MeanSetup  "HW 2: Setting up a MEAN project"
[hw3]: <%= @site.url %>/hw/s18se/hw3-NodeExpress  "HW 3: Working with Node.js and Express"
[hw4]: <%= @site.url %>/hw/s18se/hw4-MongoDBMongoose  "HW 4: MongoDB and Mongoose"
[hw5]: <%= @site.url %>/hw/s18se/hw5-RESTfulAPI  "HW 5: Building a RESTful api"
[hw6]: <%= @site.url %>/hw/s18se/hw6-UseCase  "HW 6: Use Case"
[hw7]: <%= @site.url %>/hw/s18se/hw7-AngularSPA  "HW 7: Building an SPA with Angular.js"
[hw8]: <%= @site.url %>/hw/s18se/hw8-Ethics "HW 8: Ethics paper"

[gp]: <%= @site.url %>/hw/s18se/group-project "Group project"
[fr]: <%= @site.url %>/hw/s18se/hw9-FinalWriteup "Group project final writeup"

[bns]: <%= @site.url %>/secure/s18se/BrinkmanSandersCh1-2.pdf
[bennefon]: <%= @site.url %>/secure/s18se/BennefonEtAl2005.pdf
[abril]: <%= @site.url %>/secure/s18se/Abril-2007.pdf
[irani]: <%= @site.url %>/secure/s18se/Irani-2013.pdf
[penzenstadler]: <%= @site.url %>/secure/s18se/Penzenstadler-2014.pdf
[IEE_EAD]: <%= @site.url %>/se/IEEE_EthicallyAlignedDesign_v1.pdf