---
layout: default
---


<div class="row" class="text-center">
	<div class="col-md-4">
		<h3> <%= @document.term %> </h3>
<a href="/~tmullen<%= @document.classurl %>">
		<h2><%= @document.class %></h2>
</a>
		<div class="panel panel-success" style="margin-top: 21px;">
			<div class="panel-heading">
    		<h2 class="panel-title">Instructor</h2>
  		</div>
			<div class="panel-body">
			<p>
				Tony Mullen</br>
				410 Thompson Hall<br/>
				</p>
			<p>
				Phone: 253.879.3562<br/>
				Email: tmullen@pugetsound.edu<br/>
				</p>
			</div>
		</div>

<div class="panel panel-success" style="margin-top: 21px;">
	<div class="panel-heading">
		<h2 class="panel-title">Submitting the assignment</h2>
	</div>
	<div class="panel-body">
	<%- @partial(@document.submission) %>

	</div>
</div>

		</div>
	<div class="col-md-8">

		<div class="row-fluid">

			<h3> <%= @document.title %> </h3>

			<div class="description">

			<%- @partial(@document.description) %>

			</div>

			<hr>
			<div class="classcredits">

			<%- @partial(@document.credits) %>

			</div>

		</div>
	</div>
