---
layout: default
---


<div class="row" class="text-center">
	<div class="col-md-4">
		<h3> <%= @document.term %> </h3>

		<h2>
		<%= @document.title %>
	</h2>


		<div class="panel panel-success" style="margin-top: 21px;">
			<div class="panel-heading">
    		<h2 class="panel-title">Instructor</h2>
  		</div>
			<div class="panel-body">
			<p>
				Tony Mullen</br>
				410 Thompson Hall<br/>
				</p>
			<p>
				Phone: 253.879.3562<br/>
				Email: tmullen@pugetsound.edu<br/>
				</p>
			</div>
		</div>


<div class="panel panel-success" style="margin-top: 21px;">
	<div class="panel-heading">
		<h2 class="panel-title">Office hours</h2>
	</div>
	<div class="panel-body">
	<p>
	<%- @partial(@document.officehours) %>
		</p>
	</div>
</div>

<div class="panel panel-success" style="margin-top: 21px;">
	<div class="panel-heading">
		<h2 class="panel-title">Attendance and lateness policy</h2>
	</div>
	<div class="panel-body">
	<%- @partial(@document.attendance) %>

	</div>
</div>

<div class="panel panel-success" style="margin-top: 21px;">
	<div class="panel-heading">
		<h2 class="panel-title">Academic integrity</h2>
	</div>
	<div class="panel-body">
	<p>
	Please ensure that any work you take credit for is your own. Homework should be
	assumed to be individual work unless it is explicitly given as group work.</p>
	<p>
	If your work involves contributing to code written by other people (as is often the case
	when working with open source software) always be aware of and respectful of the
	license governing the use of the code, and always be clear about where your
	own contributions begin and end.
	</p>
	<p>
	Please review the
	<a href="http://www.pugetsound.edu/student-life/personal-safety/student-handbook/academic-handbook/academic-integrity/">
	Academic Integrity</a> section of the
	<a href="http://www.pugetsound.edu/student-life/personal-safety/student-handbook/">
	UPS Student Handbook</a>
	for more specifics on what sorts of behavior constitute violations of
	academic integrity.
		</p>
		<p>

		</p>
	</div>
</div>

<div class="panel panel-success" style="margin-top: 21px;">
	<div class="panel-heading">
		<h2 class="panel-title">Devices in class</h2>
	</div>
	<div class="panel-body">
	<p>
	Please avoid using devices during class in ways that distract
	yourself or others.
		</p>
	</div>
</div>

<div class="panel panel-success" style="margin-top: 21px;">
	<div class="panel-heading">
		<h2 class="panel-title">General policies</h2>
	</div>
	<div class="panel-body">
	<p>The university is a place for respectful exchange of
	information and ideas.</p>
	<p>
	University-wide policies regarding student conduct and integrity
	can be found in the
	<a href="http://www.pugetsound.edu/student-life/personal-safety/student-handbook/">
	UPS Student Handbook</a>.
		</p>
		<p>
		If you have any questions or problems related to this class or anything
		else I may be able to help with, please don't hesitate to email me or
		drop by my office any time to talk.
		</p>
	</div>
</div>

<div class="panel panel-success" style="margin-top: 21px;">
	<div class="panel-heading">
		<h2 class="panel-title">Special Accommodations</h2>
	</div>
	<div class="panel-body">
		<p>
Academic accommodations are available for students with disabilities
who are registered with the Office of the Office of Accessibility and
Accommodations. If you have a physical, psychological, medical or learning
disability that may impact your course work, please contact Peggy Perno,
Director of the Office of Accessibility and Accommodations, 105 Howarth,
253.879.3395. She will determine with you what accommodations are necessary
and appropriate. All information and documentation is confidential.
</p>
<p>
I also encourage all students having difficulty, whatever the reason,
to consult privately with me at any time.
</p>
	</div>
</div>

<div class="panel panel-success" style="margin-top: 21px;">
	<div class="panel-heading">
		<h2 class="panel-title">Emergency Procedures</h2>
	</div>
	<div class="panel-body">
		<p>
Please review university emergency preparedness and response procedures
posted at <a href="http:www.pugetsound.edu/emergency/">www.pugetsound.edu/emergency/</a>.
There is a link on the  university home page. Familiarize yourself with hall
exit doors and the designated gathering area for your class and laboratory buildings.
</p>
<p>
If building evacuation becomes necessary (e.g. earthquake), meet your instructor
at the designated gathering area so she/he can account for your presence.
Then wait for further instructions. Do not return to the building or
classroom until advised by a university emergency response representative.

If confronted by an act of violence, be prepared to make quick decisions to protect your safety.
Flee the area by running away from the source of danger if you can safely do so.
If this is not possible, shelter in place by securing classroom or lab doors and windows,
closing blinds, and turning off room lights. Lie on the floor out of sight and away
from windows and doors. Place cell phones or pagers on vibrate so that you can
receive messages quietly. Wait for further instructions.

</p>
	</div>
</div>


		</div>
	<div class="col-md-8">

		<div class="row-fluid">

			<div class="description">

			<%- @partial(@document.description) %>

			</div>

			<div class="goals">

			<%- @partial(@document.goals) %>

			</div>

			<div class="textbook">

			<%- @partial(@document.textbook) %>

			</div>

			<div class="calendar">

			<%- @partial(@document.calendar) %>

			</div>

			<div class="grading">

			<%- @partial(@document.grading) %>

			</div>

			<div class="resources">

			<%- @partial(@document.resources) %>

			</div>

			<hr>
			<div class="classcredits">

			<%- @partial(@document.classcredits) %>

			</div>

		</div>
	</div>
