### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |     Assignment |
|------|------|---------------------|--------------------|----------------|
| 1  | 8/29   | Introduction; Process Models                |  [The Atlantic: Healthcare.gov][1] <br> Getting MEAN<br>Ch 1, 2                               |  [HW 1: JavaScript tutorial][hw1] <br> **Due Mon 9/5** <br> [Install Git, NVM (or NVM-windows), Node.js (via NVM), etc. and Atom][node] |
| 2  | 9/7    | Intro to JS; Automation; Version Control    |  GM Ch 3; <br> [Fowler, 2005][2]                                                           | [Group Project <br> Iteration 0.0][gp] <br> **Due Fri 9/9** <br> [HW 2: Setting up a MEAN project][hw2] <br> **Due Mon 9/12** |
| 3  | 9/12   | Requirements; HTML & CSS; Web Application architecture & REST; |   GM Ch 4; <br> Hello Startup<br>Ch 1                                      | [Group Project <br> Iteration 0.1][gp] <br> **Due Fri 9/16** <br> [HW 3: Working with Node.js and Express][hw3] <br> (Find the typo <br> in Ch 4!) <br> **Due Mon 9/19**   |
| 4  | 9/19   | Node.js                                     |  GM Ch 5                                                                                   | [HW 4: MongoDB and Mongoose][hw4] <br> **Due Mon 9/26** |
| 5  | 9/26   | Design patterns; MVC; Angular.js            | [UML Basic Principles][uml]<br> HS Ch 2                                                    | [Group Project <br> Iteration 0.2][gp] <br> **Due Fri 9/30**  <br> [HW 5: Building RESTful web api][hw5] <br> **Due Mon 10/3** |
| 6  | 10/3   | Generation & Scaffolding; MEAN.js           |  GM Ch 6,7; <br> HS Ch 5                                                                   | [HW 6: Use Case][hw6] <br> **Due Mon 10/10**  |
| 7  | 10/10  | UI Design & templating                      |  HS Ch 3; <br> GM Ch 8, 9                                                                  | [Group Project <br> Iteration 0.3][gp] <br> **Due Fri 10/7** <br> [HW 7: Building an SPA with Angular.js][hw7]<br>**(final book assignment)**<br> **Due Mon 10/24** |
| 8  | 10/17  | **Fall break**                              |  HS Ch 6; <br> GM Ch 10                                                                    | [Group Project <br> Iteration 0.4][gp]<br>[**(Working local installation of Group Project repo/MEAN.js app)**][repo] <br> **Due Fri 10/14**  |
| 9  | 10/24  | Testing; Coding Style; Refactoring          |  GM Ch 11 (reading only)                                                                   |                        |
| 10 | 10/31  | Deployment                                  |                                                                                            | [Group Project <br> Iteration 1][gp]<br>[(Calendar module)][calendar]  <br> **Due Mon 10/31**   |
| 11 | 11/7   | Databases & CRUD                            |                                                                                            |                                  |
| 12 | 11/14  | Software Ethics and Impacts                 | [Brinkman & Sanders, 2013, Ch 1][bns]<br>Group readings <!-- <em>Based on last name:</em><br><strong>B-D:</strong>[Abril, 2007][abril]</a><br><strong>G-H:</strong>[Bennefon, 2015][bennefon]</a><br><strong>M-Ri:</strong>[Irani, 2013][irani]</a><br><strong>Ro-Z:</strong>[Penzenstadler, 2014][penzenstadler]</a><br>Come prepared to discuss the reading in class on Friday<br>  --> |   [Group Project <br> Iteration 2][gp] <br> **Due Fri 11/11**    |
| 13 | 11/21  |  Software Ethics Continued <br>**Thanksgiving break**  | [ACM Code][acm] <br>  [Brinkman & Sanders, 2013, Ch 2][bns] <br> [Raymond, 2001][raymond]         |                      |
| 14 | 11/28  | Software licensing & Open-Source; project work  |   HS Ch 8                                                                              | [Group Project <br> Iteration 3][gp] <br> **Due Fri 12/2**   |
| 15 | 12/5   | Troubleshooting & debugging; project work <br> Last day 12/7     |                                                                       | [HW 8: Ethics paper][hw8] <br> **Due Mon 12/5** |
| Finals <br> period |    |    **Project presentations Fri 12/16/16<br>12:00PM - 2:00PM**  |                                                              | [Group Project <br> Iteration 4][gp] <br>  [HW 9: Final project report][fr] <br> **Due Fri 12/16**||


<div class="tables-end"></div>

[1]: http://www.theatlantic.com/technology/archive/2015/07/the-secret-startup-saved-healthcare-gov-the-worst-website-in-america/397784/  "The Atlantic"
[2]: http://www.martinfowler.com/articles/newMethodology.html
[uml]: https://sourcemaking.com/uml/basic-principles-and-background/introduction-to-the-case-study
[acm]: http://www.acm.org/about/se-code
[raymond]: http://www.unterstein.net/su/docs/CathBaz.pdf

[node]: <%= @site.url %>/hw/f16se/install-node  "Node installation guide"
[repo]: <%= @site.url %>/hw/f16se/install-group-repo  "Mean/group repo installation guide"
[calendar]: <%= @site.url %>/hw/f16se/calendar-mod "Calendar module"

[hw1]: <%= @site.url %>/hw/f16se/hw1-JavaScript  "HW 1: JavaScript"
[hw2]: <%= @site.url %>/hw/f16se/hw2-MeanSetup  "HW 2: Setting up a MEAN project"
[hw3]: <%= @site.url %>/hw/f16se/hw3-NodeExpress  "HW 3: Working with Node.js and Express"
[hw4]: <%= @site.url %>/hw/f16se/hw4-MongoDBMongoose  "HW 4: MongoDB and Mongoose"
[hw5]: <%= @site.url %>/hw/f16se/hw5-RESTfulAPI  "HW 5: Building a RESTful api"
[hw6]: <%= @site.url %>/hw/f16se/hw6-UseCase  "HW 6: Use Case"
[hw7]: <%= @site.url %>/hw/f16se/hw7-AngularSPA  "HW 7: Building an SPA with Angular.js"
[hw8]: <%= @site.url %>/hw/f16se/hw8-Ethics "HW 7: Ethics paper"

[gp]: <%= @site.url %>/hw/f16se/group-project "Group project"
[fr]: <%= @site.url %>/hw/f16se/hw9-FinalWriteup "Group project final writeup"

[bns]: https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=330054
[bennefon]: https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=330059
[abril]: https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=330058
[irani]: https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=330056
[penzenstadler]: https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=330057
