### Calendar

<div class="tables-begin"></div>

| Week | Date |  Topic              |  Reading           |     Assignment |
|------|------|---------------------|--------------------|----------------|
| 1  | 8/29  | Computer graphics and WebGL; Three.js intro                                      |  L3JS Ch 1; <br> [3DMP Ch 1][rqs] <br> 3DMP 10.3  <br> 3DMP 10.10                                 |  [Hw 1: Three.js intro][hw1]<br>**Due Mon 9/5**<br>[Solution][hw1-sol]          |
| 2  | 9/7   | Points, vectors, & meshes; geometry in Three.js                                  |  L3JS 2 (*Creating a scene* & *Geometries and meshes*); <br> [3DMP Ch 2][rqs]; <br> 3DMP 9.7 <br> 3DMP 10.4      |  [Hw 2: Rainbow circle][hw2]<br>**Due Mon 9/12**  |
| 3  | 9/12  | Matrices & transformations                                                       |  3DMP 4.1; <br>  [3DMP Ch 5][rqs];  <br> 3DMP 6.4;                                                |  [Hw 3: Koosh ball] [hw3]<br>**Due Mon 9/19**            |
| 4  | 9/19  | Rotation & quaternions                                                           |  [3DMP 8][rqs];                                                                                   |  [Hw 4: Spinning koosh ball] [hw4]<br>**Due Mon 9/26**   |
| 5  | 9/26  | Clipping & rasterization <br> **Midterm 1 (Fri)**                                |  L3JS 2 (*Different cameras for different uses*);  <br> [3DMP 6.5][rqs];<br> 3DMP 10.2            |  [Hw 5: Elephant camera setup][hw5]<br>**Due Mon 10/3**  |
| 6  | 10/3  | Viewing & projection                                                             |  L3JS Ch 3; <br> 3DMP 10.6; <br> 3DMP 10.7;                                                       |  [Hw 6: Elephant lighting][hw6]<br>**Due Mon 10/10**     |
| 7  | 10/10 | Rendering basics                                                                 |  L3JS Ch 5; <br> L3JS Ch 6;<br> [3DMP 13.1, 13.2, <br>13.4 (through 13.4.1)][rqs]                 |  [Hw 7: Build a robot][hw7]<br>**Due Wed 10/19**         |
| 8  | 10/17 | **Fall break**<br>Meshes, curves & surfaces                                      |                                                                                                   |  [Hw 8: Build a robot, part 2 (materials)][hw8]<br>**Due Mon 10/24**  |
| 9  | 10/24 | Color and transparency; light and shading;<br>Materials & textures               |  L3JS Ch 4; <br> 3DMP 10.5                                                                        |  [Hw 9: Animating your robot][hw9]<br>**Due Mon 10/31**  |
| 10 | 10/31 | Animation & interaction; objects/grouping/parenting                              |  L3JS Ch 8 (*Geometry grouping and Merging*); <br> L3JS Ch 9 (*Basic Animation*); <br> 3DMP 10.8  |  [Hw 10: Barycentric coords][hw10]<br>**Due Mon 11/7**  |
| 11 | 11/7  | Ray tracing                                                                      |  [3DMP 9.1 - 9.6][rqs]<br>3DMP A.9, A.12, A.16;<br>[Shirley, Ch 4](https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=340286)   |   [Hw 11: Ray tracer][hw11]<br>**Due Wed 11/23**   |
| 12 | 11/14 | Physically-based rendering <br>  **Midterm 2 (Fri)**                             |                                                                                            |                                                          |
| 13 | 11/21 | 2D Compositing<br>**Thanksgiving break**                                         |                                                                                            |                                                          |
| 14 | 11/28 | shader programming                                                               |                                                                                            |   [Final project][hw12]<br>**Due Mon 12/14**             |
| 15 | 12/5  | TBD <br> Last day of class 12/7                                                  |                                                                                            |                                                          |
| Finals <br> period |     |  **Final exam 12/14/2016, Wednesday  4:00PM - 6:00PM**             |                                                                                            |                                                          ||


<div class="tables-end"></div>

[topicNotes]: www.something.com "Physically-based Rendering, Image-based lighting"
[topicNotes]: www.something.com "2D Compositing; Chroma key compositing"
[topicNotes]: www.something.com "Tracking and matchmoving"
[topicNotes]: www.something.com "Shader programming; GLSL; OSL"
[topicNotes]: www.something.com "Armatures and Kinematics"

[rqs]: <%= @site.url %>/hw/f16cg/reading  "Reading Study Questions"

[hw1]: <%= @site.url %>/hw/f16cg/hw1-l3jsch1  "HW 1: Learning Three.js Chapter 1"
[hw1-sol]: http://cs315.pugetsound.edu/~tmullen/cs315-hw1/hw1-sol.html  "HW 1 solution"

[hw2]: <%= @site.url %>/hw/f16cg/hw2-rainbow-circle  "HW 2: Rainbow Circle"
[hw2-sol]: <%= @site.url %>/hw/f16cg/hw2-rainbow-circle-sol  "HW 2 solution"

[hw3]: <%= @site.url %>/hw/f16cg/hw3-kooshball  "HW 3: Koosh Ball"
[hw3-sol]: <%= @site.url %>/hw/f16cg/hw3-kooshball-sol  "HW 3 solution"

[hw4]: <%= @site.url %>/hw/f16cg/hw4-spinning-kooshball  "HW 4: Spinning Koosh Ball"
[hw4-sol]: <%= @site.url %>/hw/f16cg/hw4-spinning-kooshball-sol  "HW 4 solution"

[hw5]: <%= @site.url %>/hw/f16cg/hw5-elephant  "HW 5: Elephant camera setup"
[hw5-sol]: <%= @site.url %>/hw/f16cg/hw5-elephant-sol  "HW 5 solution"

[hw6]: <%= @site.url %>/hw/f16cg/hw6-elephant-lighting  "HW 6: Elephant lighting"
[hw6-sol]: <%= @site.url %>/hw/f16cg/hw6-elephant-lighting-sol  "HW 6 solution"

[hw7]: <%= @site.url %>/hw/f16cg/hw7-robot-shapes  "HW 7: Build a Robot"
[hw7-sol]: <%= @site.url %>/hw/f16cg/hw7-robot-shapes  "HW 7 solution"

[hw8]: <%= @site.url %>/hw/f16cg/hw8-robot-materials  "HW 8: Build a Robot Part II"
[hw8-sol]: <%= @site.url %>/hw/f16cg/hw8-robot-materials  "HW 8 solution"

[hw9]: <%= @site.url %>/hw/f16cg/hw9-robot-animation  "HW 9: Animating the Robot"
[hw9-sol]: <%= @site.url %>/hw/f16cg/hw9-robot-animation "HW 9 solution"

[hw10]: <%= @site.url %>/hw/f16cg/hw10-barycentric-coords  "HW 10: Barycentric Coordinates"
[hw10-sol]: <%= @site.url %>/hw/f16cg/hw10-barycentric-coords "HW 10 solution"

[hw11]: <%= @site.url %>/hw/f16cg/hw11-ray-tracer  "HW 11: Ray Tracer"
[hw11-sol]: <%= @site.url %>/hw/f16cg/hw11-ray-tracer "HW 11 solution"

[hw12]: <%= @site.url %>/hw/f16cg/hw12-final-project  "HW 12: Individual graphics project"

[bns]: https://moodle.pugetsound.edu/moodle/mod/resource/view.php?id=330054
