```
cacheable: false
```

### Grading

This course will be graded based on the following factors:

* 60% Homework
* 30% Exams (best 2 scores of 3)
* 10% Attendance & participation

More specifically, the following will be expected of you:

**Readings:** Reading assignments are listed on the class calendar. Material from the readings will appear on the midterm and final exams. A list of [recommended exercises](<%= @site.url %>/hw/f16cg/reading) from the book is provided. You will not submit exercises from the book, and the solutions to all exercises are provided in the back of the book, however, you can expect to see material similar to the exercises on exams.

**Programming Homework Assignments:** Most of your grade is based on homework. Assignments are generally scheduled to be due on Mondays. Late homework assignments will be penalized by 20% per day, and will not be accepted more than 4 days after the original deadline (generally the Friday of the same week).

**Tests:** There will be two in-class midterm exams and a final exam at the end of the semester. Refer to the calendar for the exam schedule. Your score for exams for the class will be composed of the average of the two best exam scores.

**Attendance and participation:** Regular attendance and conscious presence in class will earn the allotted 10%. This portion of your grade will be affected by repeated unexcused absences.
