```
cacheable: false
```

### Grading

This course will be graded based on the following factors:

* 60% Homework
* 30% Exams (2 midterms & 1 one final, see below Re: scoring)
* 10% Attendance & participation

More specifically, the following will be expected of you:

**Readings:** Reading assignments are listed on the class calendar. Material from the readings will appear on the midterm and final exams. A list of [recommended exercises](<%= @site.url %>/hw/f16cg/reading) from the book is provided. You will not submit exercises from the book, and the solutions to all exercises are provided in the back of the book, however, you can expect to see material similar to the exercises on exams.

**Programming Homework Assignments:** Most of your grade is based on homework. Assignments are generally scheduled to be due on Mondays. Late homework assignments will be penalized by 20% per day, and will not be accepted more than 4 days after the original deadline (generally the Friday of the same week). Solutions will be made available the following week to check your work against.

For most of the homework assignments, there is an associated "extra challenge" in the assignment description. Completion of the extra challenge *in addition to* the fully-completed main assignment is worth up to 10% extra credit for a possible total of up to 110% on the assignment. There will not be solutions made available for the extra challenge portions of the assignment.

**Exams:** There will be two in-class midterm exams and a final exam at the end of the semester. Refer to the calendar for the exam schedule. Your grade for exams consists of the average exam scores with the lowest score dropped. The final exam counts double the weight of a midterm, so in the event that your final exam score is lowest, it will be weighted as a single midterm.

**Attendance and participation:** Regular attendance and conscious presence in class will earn the allotted 10%. This portion of your grade will be affected by repeated unexcused absences.
